# Shoptype-Automation

./: README.md  extent-config.xml  log4j.properties  pom.xml
performance_testing/: Load_Testing_AWS_Cli.jmx  Shoptype_Load_Testing.jmx  thread_config.properties
src/main/java/api_requests/: APIRequest.java  ApiResources.java  Payload.java
src/main/java/pages/: Admin.java  BaseClass.java  Checkout.java  CosellerOnboard.java  CosellerRegistration.java  ImportProductFromWooCommerce.java  Login.java  NetworkOnboard.java  Notifications.java  SignUp.java  VendorOnboard.java
src/main/java/utilities/: Utilities.java
src/main/resources/props/: betaConfig.properties  checkoutUrls.properties
src/test/java/step_defs/: AdultContentFilter.java  AttributionAndCheckout.java  EmailNotifications.java  Hooks.java  MultiVendorNetworkCheckout.java  MultiVendorShoptypeCheckout.java  MultipleProductCheckout.java  Notifications.java  PaymentPayoutConfig.java  SmokeUITest.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: multiVendorNetworkCheckout.feature  vendorAttributionIntroClose.feature
src/test/resources/features/checkout/: multiVendorNetworkCheckout.feature  multiVendorShoptypeCheckout.feature  multipleProductsCheckout.feature  vendorAttributionIntroClose.feature
src/test/resources/features/integration/checkout/: multi_vendor_network_checkout.feature  multi_vendor_shoptype_checkout.feature
src/test/resources/features/notifications/: notificationVerification.feature
src/test/resources/features/regression/api_automation/adult_content_filter/: adult_content_filter.feature  age_resitricted_adult_content_filter.feature  all_adult_content_filters.feature  no_adult_content_filter.feature
src/test/resources/features/sanity/checkout/: multiple_products_checkout.feature
src/test/resources/features/smoke/email_notifications/: email_notifications.feature
src/test/resources/features/smoke/payout_payment_config/: payout_payment_config.feature
src/test/resources/features/smoke_ui_scenarios/: uiScenarios.feature
user_creds/: user_credentials.xlsx
