frontend_beta_url=https://beta.shoptype.com
backend_beta_url=https://beta-backend.shoptype.com


shoptype_api_key=1b7780a3-1bee-43cb-9b67-12c80176e7f8
currency=USD


woocommerce_order_inject_api=https://shoptypewoo.wpcomstaging.com
woocommerce_username=ck_b22be12d33b3bee1365fb2776aaff11d6c9d7c9a
woocommerce_password=cs_11d03e4028aaec811ef45dd1b246250e030fb517


payment_key=pk_test_51GvkFkFQPnig6EmyrxxbVmWEHOTi1jX9Xe6xkteaTvMJXgdhAVC9TNeN92kv9jGG9nurGqI3aRslyg9zCJ13I2cd00ZB2Cg3np
payment_secret=sk_test_51GvkFkFQPnig6Emy34dxp6HIbHDiEJaaZ4FJ8fAIGXEPfsV1b183aj9uKrjki2EVIuGCkqz449galzTwFVRVVk7f00uAwl1xET
payment_clientId=ca_HWHmlIa0RLpKSCKaFD1yWfq8Ns9xhvWu
payment_accountId=acct_1GvkFkFQPnig6Emy

shoptype_admin_user_name=shoptype@mailinator.com
shoptype_admin_password=India@123


shopify_store_name=shop-types
shopify_key=06f9d72b9670dcc715e5b0e42768b37d
shopify_secret=e202eb4a13cae81e8eeed939f0529385

email_bypass_id=6da24f8d-e50f-16aa-819d-8a9bf80af6c6


shopifyAdminAccessToken=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
