frontend_beta_url=https://beta.shoptype.com
backend_beta_url=https://beta-backend.shoptype.com


shoptype_api_key=1b7780a3-1bee-43cb-9b67-12c80176e7f8
currency=USD


woocommerce_order_inject_api=https://shoptypewoo.wpcomstaging.com
woocommerce_username=ck_b22be12d33b3bee1365fb2776aaff11d6c9d7c9a
woocommerce_password=cs_11d03e4028aaec811ef45dd1b246250e030fb517
