#URL written to file
#Fri Nov 12 18:16:26 IST 2021
Multi_Vendor_Platform_Checkout_Url=beta.shoptype.com/checkout_v2/c6762ot8380o0avu1kfg
Vendor_Attribution_Intro_Close_Checkout_Url=beta.shoptype.com/checkout_v2/c6761h58380o0avu1keg
Multi_Vendor_Shoptype_Checkout_Url=beta.shoptype.com/checkout_v2/c67648d8380o0avu1kgg
