#URL written to file
#Sun Nov 14 19:42:09 IST 2021
Multi_Vendor_Platform_Checkout_Url=beta.shoptype.com/checkout_v2/c68hgv58380o0avu1p00
Vendor_Attribution_Intro_Close_Checkout_Url=beta.shoptype.com/checkout_v2/c68hied8380o0avu1p30
Multi_Vendor_Shoptype_Checkout_Url=beta.shoptype.com/checkout_v2/c68hhi58380o0avu1p10
