#URL written to file
#Thu Sep 30 09:22:40 IST 2021
Multi_Vendor_Platform_Checkout_Url=beta.shoptype.com/checkout_v2/c5aj7l69q61su3hkhr70
Vendor_Attribution_Intro_Close_Checkout_Url=beta.shoptype.com/checkout_v2/c5aj91m9q61su3hkhra0
Multi_Vendor_Shoptype_Checkout_Url=beta.shoptype.com/checkout_v2/c5aj87e9q61su3hkhr80
