# Thread Group Names

# Create Vendor
group1.usercount=1
group1.rampup=2

# Create Coseller
group2.usercount=1
group2.rampup=2

# Product Sync 
group3.usercount=1
group3.rampup=2

# Publish Product
group4.usercount=1
group4.rampup=2

# Create User Event
group5.usercount=1
group5.rampup=2

# Update Cart
group6.usercount=1
group6.rampup=2

# Create Checkout
group7.usercount=1
group7.rampup=2

# Update Address
group8.usercount=1
group8.rampup=2

# Payment
group9.usercount=1
group9.rampup=2

# Shopify Order Injection
group10.usercount=1
group10.rampup=2
